{
  "name": "@maray-ai/maertens",
  "version": "1.3.0",
  "description": "Project page from studiomaertens.com rebuilt for educational purposes.",
  "homepage": "https://github.com/maray29/maertens#readme",
  "license": "MIT",
  "keywords": [],
  "author": "maray29 <ayk@maray.ai>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maray29/maertens.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "src/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "changeset publish",
    "lint": "eslint --ignore-path .gitignore ./src && prettier --check ./src",
    "lint:fix": "eslint --ignore-path .gitignore ./src --fix",
    "format": "prettier --write ./src",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "prettier": "^2.8.7",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.1",
    "curtainsjs": "^8.1.4",
    "gsap": "^3.11.4",
    "split-type": "^0.3.3"
  }
}
